---
layout: default
permalink: /about/
category: about
title: 关于Justin Bieber
---
<h2 align="center">{{ page.title }}</h2>
<p align="center"><img src="/images/about/about.jpg"></p>
<div class="col-md-12" style="text-indent:2em">
  <p>贾斯汀·比伯（Justin Bieber），1994年3月1日出生于加拿大斯特拉特福，加拿大歌手。</p>
  <p>2008年，贾斯汀·比伯被其经纪人斯科特在YouTube发现，随后被亚瑟小子培养进入歌坛。</p>
  <p>2009年发行第一张个人专辑《My World》。2010年，贾斯汀·比伯获得美国AMA音乐奖年度艺人。</p>
  <p>2011年8月29日，出席第28届MTV音乐录影带大奖，获得最佳男歌手录影带奖。</p>
  <p>9月20日，获得欧洲MTV音乐奖的最佳流行歌手、最佳男歌手以及最受乐迷喜爱三项提名。</p>
  <p>11月7日比伯获得最佳流行歌手奖和最佳男歌手奖。</p>
  <p>12月3日，比伯与亚瑟小子在美国迪士尼公园同台献唱。</p>
  <p>2013年，比伯发行现场专辑《Believe Acoustic》，并凭借专辑《Believe》获得了第40届AMA全美音乐奖最佳艺人奖。</p>
  <p>2016年，凭借《Where Are U Now》夺得第58届格莱美最佳舞曲录制奖[7]  。</p>
  
</div>
